#surefire
#Mon Feb 19 11:11:31 CET 2018
testClassesDirectory=C\:\\Users\\Teun\\Documents\\S6\\JEA\\Kwetter\\KwetterS62\\target\\test-classes
classPathUrl.4=C\:\\Users\\Teun\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Teun\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.2=C\:\\Users\\Teun\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Teun\\Documents\\S6\\JEA\\Kwetter\\KwetterS62\\target\\classes
reportsDirectory=C\:\\Users\\Teun\\Documents\\S6\\JEA\\Kwetter\\KwetterS62\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Teun\\Documents\\S6\\JEA\\Kwetter\\KwetterS62\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Teun\\Documents\\S6\\JEA\\Kwetter\\KwetterS62\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Teun\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Teun\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.11=C\:\\Users\\Teun\\.m2\\repository\\javax\\javaee-web-api\\8.0\\javaee-web-api-8.0.jar
classPathUrl.10=C\:\\Users\\Teun\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
classPathUrl.9=C\:\\Users\\Teun\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.8=C\:\\Users\\Teun\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.7=C\:\\Users\\Teun\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Teun\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.5=C\:\\Users\\Teun\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
