#surefire
#Wed Feb 28 15:57:03 CET 2018
testClassesDirectory=C\:\\Users\\Teun\\Documents\\S6\\JEA\\Kwetter\\KwetterS62\\target\\test-classes
classPathUrl.4=C\:\\Users\\Teun\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Teun\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.2=C\:\\Users\\Teun\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Teun\\Documents\\S6\\JEA\\Kwetter\\KwetterS62\\target\\classes
reportsDirectory=C\:\\Users\\Teun\\Documents\\S6\\JEA\\Kwetter\\KwetterS62\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Teun\\Documents\\S6\\JEA\\Kwetter\\KwetterS62\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Teun\\Documents\\S6\\JEA\\Kwetter\\KwetterS62\\src\\test\\java
requestedTest=dao.TweetDAOImplTest
surefireClassPathUrl.1=C\:\\Users\\Teun\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Teun\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
classPathUrl.15=C\:\\Users\\Teun\\.m2\\repository\\org\\mindrot\\jbcrypt\\0.4\\jbcrypt-0.4.jar
enableAssertions=true
classPathUrl.14=C\:\\Users\\Teun\\.m2\\repository\\javax\\javaee-web-api\\8.0\\javaee-web-api-8.0.jar
failIfNoTests=true
classPathUrl.13=C\:\\Users\\Teun\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
includes0=**/dao/TweetDAOImplTest.java
classPathUrl.12=C\:\\Users\\Teun\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.11=C\:\\Users\\Teun\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.10=C\:\\Users\\Teun\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
classPathUrl.9=C\:\\Users\\Teun\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.8=C\:\\Users\\Teun\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.7=C\:\\Users\\Teun\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Teun\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.5=C\:\\Users\\Teun\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
