# KwetterAPI

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  domain_config.xml  nb-configuration.xml  pom.xml
src/main/java/controller/: AccountController.java  TweetController.java
src/main/java/dao/: AccountDAO.java  AccountDAOImpl.java  TweetDAO.java  TweetDAOImpl.java  UserDAO.java  UserGroupDAO.java  UserGroupDAOImpl.java
src/main/java/domain/: Account.java  Role.java  Tweet.java  User.java  UserGroup.java
src/main/java/dto/: AccountDTO.java  TweetDTO.java
src/main/java/dto/hateoas/: AccountDTO.java  TweetDTO.java
src/main/java/rest/: AccountResource.java  JAXRSconfig.java  JWToken.java  JWTokenFilter.java  TweetResource.java  UserResource.java
src/main/java/service/: AccountService.java  CoffeeService.java  Init.java  TweetService.java  UserGroupService.java
src/main/java/util/: DomainToDto.java  DomainToHateoasDto.java
src/main/java/ws/: ApiEndpoint.java  TweetDecoder.java  TweetEncoder.java
src/main/webapp/: admin.xhtml  index.xhtml  moderator.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
src/test/java/dao/: AccountDAOImplTest.java  TweetDAOImplTest.java
src/test/java/domain/: AccountTest.java  TweetTest.java
src/test/java/rest/: AccountResourceTest.java  TweetResourceTest.java
src/test/java/service/: AccountServiceTest.java  TweetServiceTest.java
src/test/java/util/: DatabaseCleaner.java
